{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "dist"
  ],
  "verbose": true,
  "execMap": {
    "js": "node"
  },
  "watch": [
    "src/**/*.js"
  ],
  "quiet": true,
  "runOnChangeOnly": false,
  "delay": 1500,
  "ext": "js,json"
}
